eoin-betdex/protocol/.github/actions/build-and-test/action.yml
name: 'Build and test'
inputs:
  rust-version:
    type: string
    required: true
  solana-version:
    type: string
    required: true
  anchor-version:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install rust
      uses: ./.github/actions/rust
      with:
        version: ${{ inputs.rust-version }}

    - name: Install solana
      uses: ./.github/actions/solana
      with:
        version: ${{ inputs.solana-version }}

    - name: Install anchor
      uses: ./.github/actions/anchor
      with:
        version: ${{ inputs.anchor-version }}
        rust-version: ${{ inputs.rust-version }}

    - name: Build
      uses: ./.github/actions/build-protocol
      with:
        rust-version: ${{ inputs.rust-version }}

    - name: Unit tests
      shell: bash
      run: cargo test

    - name: Install node
      uses: actions/setup-node@v3
      with:
        node-version: 17
        cache: yarn

    - name: Build client
      shell: bash
      run: |
        cd npm-client
        npm install
        npm run build
        cd ..

    - name: Build admin client
      shell: bash
      run: |
        cd npm-admin-client
        npm install
        npm run build
        cd ..

    - name: Anchor tests
      shell: bash
      run: |
        yarn install
        yarn test

eoin-betdex/protocol/.github/workflows/push-develop-build-test-upgrade.yml
- name: Build and test
  uses: ./.github/actions/build-and-test
  with:
    rust-version: 1.72.1
    solana-version: v1.14.16
    anchor-version: 0.26.0

eoin-betdex/protocol/.github/workflows/push-develop-build-test-upgrade.yml
- name: Build and test
  uses: ./.github/actions/build-and-test
  with:
    rust-version: 1.72.1
    solana-version: v1.14.16
    anchor-version: 0.27.0